EAGLE AutoRouter Statistics:

Job           : C:/Users/breno/Documents/EAGLE/projects/Trabalho fonte/power-supply.brd

Start at      : 02:21:20 (7/9/2020)
End at        : 02:21:24 (7/9/2020)
Elapsed time  : 00:00:01

Signals       :    11   RoutingGrid: 40 mil  Layers: 1
Connections   :    15   predefined:  13 ( 0 Vias )

Router memory :   34980

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2         2         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %    86.7 %    86.7 %    86.7 %    86.7 %

Final             : 86.7% finished
