EAGLE AutoRouter Statistics:

Job           : C:/Users/breno/Documents/EAGLE/projects/Trabalho fonte/power-supply.brd

Start at      : 21:38:00 (7/13/2020)
End at        : 21:38:08 (7/13/2020)
Elapsed time  : 00:00:01

Signals       :    11   RoutingGrid: 40 mil  Layers: 1
Connections   :    15   predefined:  0 ( 0 Vias )

Router memory :   34980

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        11        15        15        15        15        15
Vias              :         0         0         0         0         0         0
Resolution        :    73.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
